.main_slide {
  background-image: url("../assets/images/img-slide.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 430px;

  &_content {
    height: 430px;
    display: flex;
    align-items: center;

    .about {
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.8);
      font-size: 1.3em;
      font-weight: 100;
      color: $color-main-light;

      h1 {
        margin-bottom: 12px;
      }

      p {
        margin-bottom: 7px;
      }
    }
  }
}

.main_portfolio {
  padding: 40px 0;

  &_content {
    &_title {
      border-bottom: 1px solid $color-font-default;
      padding: 15px 0;
      margin-bottom: 30px;

      h1 {
        color: $color-font-default;
        font-size: 2em;
      }
    }

    &_list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      margin-bottom: 30px;

      &_item {
        min-width: 325px;
        min-height: 520px;
        border: 1px solid rgba(0, 0, 0, 0.125);
        @include border_radius(5px);

        position: relative;

        &_img {
          width: 100%;

          img {
            height: 230px;
            width: 100%;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            vertical-align: middle;
            border-style: none;

            transition: 0.2s;

            &:hover {
              opacity: 0.8;
            }
          }
        }

        &_body {
          padding: 15px;
          border-top: 1px solid rgba(0, 0, 0, 0.07);

          h2 {
            margin-bottom: 10px;
            font-size: 1.25em;
            color: $color-font-default;

            a {
              text-decoration: none;

              transition: 0.2s;

              &:hover {
                color: lighten($color-font-default, 15%);
                text-decoration: underline;
              }
            }
          }

          p {
            font-size: 0.9em;
            color: $color-main-secondary;
            margin-bottom: 10px;

            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }

          small {
            color: #666;
          }

          ul {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;

            li {
              padding: 3px 6px;
              margin: 2px;
              border: 1px solid $color-main-light-blue;
              @include border_radius(5px);
              color: $color-main-light-blue;
              font-size: 0.875em;
            }
          }
        }

        &_footer {
          position: absolute;
          bottom: 0;
          width: 100%;

          border-top: 1px solid rgba(0, 0, 0, 0.125);
          background-color: rgba(0, 0, 0, 0.03);
          padding: 15px;

          display: flex;
          justify-content: space-between;

          .btn_run,
          .btn_src {
            @extend %btn;
            flex-basis: 45%;
            height: 30px;
            background-color: #fff;
            border-color: lighten($color-main-secondary, 10%);
            color: lighten($color-main-secondary, 10%);
            text-decoration: none;

            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
              background-color: lighten($color-main-secondary, 10%);
              color: white;
            }
          }
        }

        .show_modal {
          cursor: pointer;
        }
      }
    }
  }
}

.main_about {
  padding: 40px 0;
  background-color: $color-main-light;

  &_content {
    &_title {
      border-bottom: 1px solid $color-font-default;
      padding: 15px 0;
      margin-bottom: 30px;

      h1 {
        color: $color-font-default;
        font-size: 2em;
      }
    }

    &_profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;

      &_img {
        margin-bottom: 20px;
        border: 2px solid white;
        @include border_radius(50%);

        img {
          width: 160px;
          @include border_radius(50%);
        }
      }

      h2 {
        font-size: 1.1em;
        color: $color-main-secondary;
        margin-bottom: 30px;
        text-align: center;
      }

      p {
        max-width: calc(100% - 200px);
        min-width: 300px;
        font-size: 1.1em;
        color: $color-main-secondary;
        margin-bottom: 15px;
        text-align: center;
      }
    }

    &_skills {
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        font-size: 1.1em;
        color: $color-main-secondary;
        margin-bottom: 10px;
        text-align: center;
      }

      ul {
        padding: 20px 0;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        li {
          flex-basis: 20%;
          font-size: 4em;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 12px;

          .skill_name {
            margin-top: -5px;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.main_contact {
  padding: 40px 0;
  background-color: $color-main-secondary;

  &_content {
    &_title {
      border-bottom: 1px solid $color-main-light;
      padding: 15px 0;
      margin-bottom: 30px;

      h1 {
        color: $color-main-light;
        font-size: 2em;
      }
    }

    &_options {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      h2 {
        font-size: 1.1em;
        color: $color-main-light;
        margin-bottom: 15px;
      }

      form {
        flex-basis: 60%;
        margin-bottom: 30px;

        input,
        textarea {
          width: 100%;
          max-width: 720px;
          min-width: 100%;
          padding: 10px;
          margin-bottom: 12px;
          border: 1px solid #ccc;
          @include border_radius(4px);
          font-family: $font-family;
        }

        textarea {
          min-height: 100px;
        }

        .btn_send {
          @extend %btn;
          padding: 8px 13px;
          background-color: $color-main-default;
          color: white;
          font-weight: bold;

          &:hover {
            background-color: lighten($color-main-default, 20%);
          }
        }

        .sending_msg {
          color: $color-main-light-blue;
          font-size: 1em;
          font-weight: bold;

          &.success {
            color: $color-main-success;
          }

          &.error {
            color: $color-main-error;
          }
        }
      }

      &_social_network {
        flex-basis: 20%;
        min-width: 250px;

        a {
          text-decoration: none;
          margin: 0 4px;

          i {
            color: white;
            font-size: 1.8em;
          }
        }
      }
    }
  }
}

.project_modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;
  z-index: 999;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  overflow-y: auto;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  img.close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    z-index: 2;
    cursor: pointer;
  }

  &_content {
    width: min(90vw, 1200px);
    height: min(90vh, 500px);
    min-height: 300px;

    position: relative;
    z-index: 1;

    display: flex;

    &_img {
      flex-basis: 60%;
      background-color: black;

      display: flex;
      align-items: center;

      img {
        width: 100%;
        max-height: 100%;
        vertical-align: middle;
        border-style: none;
      }
    }

    &_description {
      flex-basis: 40%;
      min-width: 325px;

      position: relative;

      &_body {
        padding: 15px;
        background-color: white;
        height: 100%;

        padding-bottom: 90px;
        overflow-y: auto;

        h2 {
          margin-bottom: 10px;
          font-size: 2em;
          color: $color-font-default;
        }

        p {
          font-size: 1.1em;
          color: $color-main-secondary;
          margin-bottom: 10px;
        }

        small {
          color: #666;
        }

        ul {
          margin-top: 20px;
          display: flex;
          flex-wrap: wrap;

          li {
            padding: 3px 6px;
            margin: 2px;
            border: 1px solid $color-main-light-blue;
            @include border_radius(5px);
            color: $color-main-light-blue;
            font-size: 0.875em;
          }
        }
      }

      &_footer {
        position: absolute;
        bottom: 0;
        width: 100%;

        border-top: 1px solid rgba(0, 0, 0, 0.125);
        background-color: rgb(248, 248, 248);
        padding: 15px;

        display: flex;
        justify-content: space-between;

        .btn_run,
        .btn_src {
          @extend %btn;
          flex-basis: 45%;
          height: 30px;
          background-color: #fff;
          border-color: lighten($color-main-secondary, 10%);
          color: lighten($color-main-secondary, 10%);
          text-decoration: none;

          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background-color: lighten($color-main-secondary, 10%);
            color: white;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .main_contact_content_options {
    form,
    .social_network {
      flex-basis: 100% !important;
    }
  }
}

@media (max-width: 1024px) {
  .main_portfolio_content_list {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .project_modal_content {
    flex-direction: column;

    &_img {
      max-height: 300px;
      justify-content: center;

      img {
        width: auto;
        max-width: 100%;
      }
    }

    &_description_body {
      border-top: 1px solid rgba(0, 0, 0, 0.07);

      h2 {
        font-size: 1.3em;
      }

      p {
        font-size: 0.9em;
      }
    }
  }
}

@media (max-width: 720px) {
  .main_portfolio_content_list {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .main_slide .main_slide_content .about {
    font-size: 1em;
  }
}
